#config file

client.title=Pacman
client.width=1024
client.height=768
client.fullscreen=false

client.keys.log=112
client.keys.togglefullscreen=27   

client.keys.up=38
client.keys.down=40
client.keys.left=37
client.keys.right=39

client.mainmenu=Hauptmenü
client.mainmenu.button.newgame=Neues Spiel
client.mainmenu.button.options=Optionen
client.mainmenu.button.exit=Pacman beenden
client.mainmenu.image=mainpacman

client.optionsmenu=Optionen
client.optionsmenu.button.toggleFullScreen=Vollbild/Fenster

client.connectmenu=Neues Spiel
client.connectmenu.button.connect=Zu Server verbinden
client.connectmenu.button.startServer=Neuen Server starten

client.activegame.repaint.intervall.milliseconds=100
client.activegame.button.abort=Spiel abbrechen
client.activegame.button.toggleFullScreen=Vollbild/Fenster