#config file

client.window.title=Pacman
client.window.width=1024
client.window.height=768
client.window.fullscreen=false
client.playable.players=3




client.keys.p1.up=38
client.keys.p1.down=40
client.keys.p1.left=37
client.keys.p1.right=39
client.keys.p1.log=112
client.keys.p1.togglefullscreen=27  

client.keys.p2.up=87
client.keys.p2.down=83
client.keys.p2.left=65
client.keys.p2.right=68
client.keys.p2.log=112
client.keys.p2.togglefullscreen=27  

client.keys.p3.up=73
client.keys.p3.down=75
client.keys.p3.left=74
client.keys.p3.right=76
client.keys.p3.log=112
client.keys.p3.togglefullscreen=27


client.mainmenu=Hauptmenü
client.mainmenu.button.newgame=Neues Spiel
client.mainmenu.button.options=Optionen
client.mainmenu.button.exit=Pacman beenden
client.mainmenu.image=mainpacman.png

client.optionsmenu=Optionen
client.optionsmenu.button.toggleFullScreen=Vollbild/Fenster
client.optionsmenu.label.up=Oben
client.optionsmenu.label.down=Unten
client.optionsmenu.label.left=Links
client.optionsmenu.label.right=Rechts
client.optionsmenu.label.log=Logging
client.optionsmenu.label.togglefullscreen=Vollbild/Fenster
client.optionsmenu.label.keyAssignment=Tastenbelegung Spieler
client.optionsmenu.label.save=Optionen speichern

client.connectmenu=Neues Spiel
client.connectmenu.button.connect=Zu Server verbinden
client.connectmenu.button.startServer=Neuen Server starten
client.connectmenu.label.clientip=Deine IP im Netzwerk:
client.connectmenu.label.playerName=Ein oder mehrere lokale Spieler?
client.connectmenu.textfield.address=localhost
client.connectmenu.textfield.port=4444
client.connectmenu.label.port=Port:
client.connectmenu.border.createserver=Neuen Server erstellen
client.connectmenu.border.connectclient=Client verbinden zu

client.activegame.repaint.intervall.milliseconds=50
client.activegame.button.abort=Spiel abbrechen
client.activegame.button.toggleFullScreen=Vollbild/Fenster
client.activegame.button.ready=Runde starten
client.activegame.image.pacman.red.up=red_up.png
client.activegame.image.pacman.red.down=red_down.png
client.activegame.image.pacman.red.left=red_left.png
client.activegame.image.pacman.red.right=red_right.png
client.activegame.image.pacman.green.up=green_up.png
client.activegame.image.pacman.green.down=green_down.png
client.activegame.image.pacman.green.left=green_left.png
client.activegame.image.pacman.green.right=green_right.png
client.activegame.image.pacman.blue.up=blue_up.png
client.activegame.image.pacman.blue.down=blue_down.png
client.activegame.image.pacman.blue.left=blue_left.png
client.activegame.image.pacman.blue.right=blue_right.png
client.activegame.image.wall=brick-wall.png
client.activegame.image.coin=coin.png
client.activegame.image.free=free.png
client.activegame.image.unknown=free.png
client.activegame.image.pacman=free.png
client.activegame.label.currentRound=Runde:
client.activegame.statspanel.title.roundscore=Punkte
client.activegame.statspanel.title.totalscore=Gesamtpunkte
client.activegame.statspanel.title.canEat=Beute
client.activegame.statspanel.title.notconnected=Kein Spieler
client.activegame.messages.serverfull=Dieser Server ist leider schon voll!
client.activegame.messages.endround=Runde beendet.
