#config file

client.window.title=Pacman
client.window.width=1024
client.window.height=768
client.window.fullscreen=false

client.keys.log=112
client.keys.togglefullscreen=27  

client.keys.up=38
client.keys.down=40
client.keys.left=37
client.keys.right=39

client.mainmenu=Hauptmenü
client.mainmenu.button.newgame=Neues Spiel
client.mainmenu.button.options=Optionen
client.mainmenu.button.exit=Pacman beenden
client.mainmenu.image=mainpacman.png

client.optionsmenu=Optionen
client.optionsmenu.button.toggleFullScreen=Vollbild/Fenster
client.optionsmenu.label.up=Oben
client.optionsmenu.label.down=Unten
client.optionsmenu.label.left=Links
client.optionsmenu.label.right=Rechts
client.optionsmenu.label.log=Logging
client.optionsmenu.label.togglefullscreen=Vollbild/Fenster
client.optionsmenu.label.keyAssignment=Tastenbelegung
client.optionsmenu.label.save=Optionen speichern

client.connectmenu=Neues Spiel
client.connectmenu.button.connect=Zu Server verbinden
client.connectmenu.button.startServer=Neuen Server starten
client.connectmenu.label.clientip=Deine IP im Netzwerk:
client.connectmenu.label.playerName=Dein Spielername?
client.connectmenu.textfield.address=localhost
client.connectmenu.textfield.port=4444
client.connectmenu.label.port=Port:
client.connectmenu.border.createserver=Neuen Server erstellen
client.connectmenu.border.connectclient=Client verbinden zu

client.activegame.repaint.intervall.milliseconds=100
client.activegame.button.abort=Spiel abbrechen
client.activegame.button.toggleFullScreen=Vollbild/Fenster
client.activegame.button.ready=Spiel starten
client.activegame.image.pacman.red.up=red_up.png
client.activegame.image.pacman.red.down=red_down.png
client.activegame.image.pacman.red.left=red_left.png
client.activegame.image.pacman.red.right=red_right.png
client.activegame.image.pacman.green.up=green_up.png
client.activegame.image.pacman.green.down=green_down.png
client.activegame.image.pacman.green.left=green_left.png
client.activegame.image.pacman.green.right=green_right.png
client.activegame.image.pacman.blue.up=blue_up.png
client.activegame.image.pacman.blue.down=blue_down.png
client.activegame.image.pacman.blue.left=blue_left.png
client.activegame.image.pacman.blue.right=blue_right.png
client.activegame.image.wall=brick-wall.png
client.activegame.image.coin=coin.png
client.activegame.image.free=free.png
client.activegame.image.unknown=free.png
client.activegame.image.pacman=free.png
client.activegame.label.currentRound=Runde:
client.activegame.statspanel.title.roundscore=Punkte
client.activegame.statspanel.title.totalscore=Gesamtpunkte

