#config file

client.title=Pacman
client.width=800
client.height=600
client.fullscreen=true
client.mainmenu.button.newgame=Neues Spiel
client.mainmenu.button.options=Optionen
client.mainmenu.button.exit=Beenden