#config file

client.title=Pacman
client.width=1024
client.height=768
client.fullscreen=true

client.keys.log=112
client.keys.up=38
client.keys.down=40
client.keys.left=37
client.keys.right=39

client.mainmenu.button.newgame=Neues Spiel
client.mainmenu.button.options=Optionen
client.mainmenu.button.exit=Beenden
client.mainmenu.image=mainpacman.png
client.options.button.back=Zurück zum Hauptmenu
client.options.button.toggleFullScreen=FullScreen/Window